{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "acorn",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  // assets.directory is auto-populated by @cloudflare/vite-plugin from the client build.
  // run_worker_first routes the API/auth paths to the Worker; everything else falls back
  // to the SPA shell (index.html) via single-page-application not_found_handling.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  // Local-only placeholders: Miniflare keeps state under .wrangler/state/, so the ids only
  // need to be present for dev. Replace with real ids (wrangler d1/kv create) for deploy.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "acorn",
      "database_id": "30a16f09-bc50-4da7-b3bd-3cf4569ef07a",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "OAUTH_STATE", "id": "56d25c60db044d208f10e7d45ed82e0a" },
    // BLOBS: shared, immutable public blob/patch bodies keyed by sha (docs/caching.md).
    { "binding": "BLOBS", "id": "a328168716b74ff9bf211b190088adf2" }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
